/* src/app/portfolio/portfolio.component.css */
.portfolio {
    text-align: center;
    padding: 20px;
    color: rgb(31, 31, 31);
  }
  h2{
    margin: 50px;
    text-transform: uppercase;
  }
  
  .technology-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    //gap: 2%; 
    justify-items: center;
  }
  
  .technology-card {
    //border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    //box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .technology-card:hover{
    transition: transform 0.3s ease, color 0.3s ease;
    transform: translateY(-5px) scale(1.1);
  }
  
  .technology-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  
  .technology-card h3 {
    margin: 10px 0 5px 0;
  }
  
  .technology-card p {
    margin: 0;
  }
  
  @media (max-width: 800px) {
    .technology-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row on small screens */
    }
  }
  
  @media (max-width: 500px) {
    .technology-grid {
      grid-template-columns: 1fr; /* 1 card per row on very small screens */
    }
  }
  